../App/app_main.c:2:6:app_main	1
../App/app_main.c:12:6:HAL_GPIO_EXTI_Callback	7
../App/app_main.c:44:6:HAL_RTC_AlarmAEventCallback	1
../App/app_main.c:53:6:HAL_TIM_PeriodElapsedCallback	3
../App/app_main.c:64:6:HAL_LPTIM_CompareMatchCallback	1
../App/app_main.c:72:6:initSystem	2
../App/app_main.c:98:6:processState	18
../App/app_main.c:187:6:openValve	1
../App/app_main.c:201:6:closeValve	1
../App/app_main.c:215:6:resetFloodEvent	3
../App/app_main.c:232:10:measureBattery	5
../App/app_main.c:259:6:monitorBattery	5
../App/app_main.c:290:6:statusled	1
../App/app_main.c:300:6:batteryled	1
../App/app_main.c:310:6:batteryAlarm	1
../App/app_main.c:319:6:RTC_AlarmConfig	2
../App/app_main.c:354:6:alert	1
../App/app_main.c:362:6:removeFloodAlert	1
../App/app_main.c:377:6:console	1
