../App/app_main.c:2:6:app_main	1
../App/app_main.c:12:6:HAL_GPIO_EXTI_Callback	7
../App/app_main.c:44:6:HAL_RTC_AlarmAEventCallback	1
../App/app_main.c:53:6:HAL_TIM_PeriodElapsedCallback	3
../App/app_main.c:64:6:HAL_LPTIM_CompareMatchCallback	1
../App/app_main.c:72:6:initSystem	2
../App/app_main.c:97:6:processState	18
../App/app_main.c:183:6:openValve	2
../App/app_main.c:202:6:closeValve	2
../App/app_main.c:220:6:resetFloodEvent	3
../App/app_main.c:237:10:measureBattery	5
../App/app_main.c:264:6:monitorBattery	5
../App/app_main.c:294:6:statusled	1
../App/app_main.c:304:6:batteryled	1
../App/app_main.c:314:6:batteryAlarm	1
../App/app_main.c:323:6:RTC_AlarmConfig	2
../App/app_main.c:358:6:alert	1
../App/app_main.c:366:6:removeFloodAlert	1
../App/app_main.c:381:6:console	1
