../App/app_main.c:2:6:app_main	1
../App/app_main.c:12:6:HAL_GPIO_EXTI_Callback	7
../App/app_main.c:44:6:HAL_RTC_AlarmAEventCallback	1
../App/app_main.c:53:6:HAL_TIM_PeriodElapsedCallback	3
../App/app_main.c:64:6:HAL_LPTIM_CompareMatchCallback	1
../App/app_main.c:72:6:initSystem	2
../App/app_main.c:97:6:processState	18
../App/app_main.c:183:6:openValve	1
../App/app_main.c:197:6:closeValve	1
../App/app_main.c:211:6:resetFloodEvent	3
../App/app_main.c:228:10:measureBattery	5
../App/app_main.c:255:6:monitorBattery	5
../App/app_main.c:285:6:statusled	1
../App/app_main.c:295:6:batteryled	1
../App/app_main.c:305:6:batteryAlarm	1
../App/app_main.c:314:6:RTC_AlarmConfig	2
../App/app_main.c:349:6:alert	1
../App/app_main.c:357:6:removeFloodAlert	1
../App/app_main.c:372:6:console	1
